<!DOCTYPE html>
<html lang=af>
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	
	<title>Vonkelprop Redaksie</title>
	
	<style>
	
.animated-background { 
position: absolute; 
top: 0; 
left: 0; 
width: 80%; 
height: 100%; 
pointer-events: none; } 

.line { 
position: 
fixed; 
z-index: -1; 
border-radius: 3px; 
width: 200px; 
height: 12px; 
background-color: #90D5FF; 
animation: moveLine 5s linear infinite; } 

@keyframes moveLine { 
0% { transform: translate(0, 0) rotate(135deg); 
opacity: 1; } 

100% { transform: translate(100px, -100px) rotate(135deg); 
opacity: 0; } } 

.line:nth-child(odd) { 
animation-duration: 2.5s; 
animation-delay: 0s; } 

.line:nth-child(even) { 
animation-duration: 3s; 
animation-delay: 0s; } 

	body{
	margin: 3;
	font-family: Lucida Sans, sans-serif;
	color: #000000;}
	
	a{color: #622A0F; text-decoration: none;}
	
	hr{border:none;height:5px;background-color:#622A0F;}
	</style>

</head>

	<body style=color:#000000;>
	
	<div class="animated-background">
    <!-- Cool agtergrond -->
	</div>
	
	<font size="8" color="#622A0F" face="Impact"><p style="text-align: center;"><a href="index.html">Bydrae</a></p></font>
	
	<hr/>
	
	<font face="Tahoma" color="#0EB9F0"><h2><p style="text-align: center;">Leierskap</p></h2></font>
	<p style="text-align: center;">
	Juffrou Smit<br/>
	Juffrou Brand</br>
	Teagen Peché</br>
	</p>
	
	</br>
	<font face="Tahoma" color="#0EB9F0"><h2><p style="text-align: center;">Skrywers</p></h2></font>
	<p style="text-align: center;">
	Teagen Peché</br>
	Nika Ward</br>
	Jayden Perkin</br>
	Caylyn Hall</br>
	Mckayla Clack</br>
	Lana Naudé</br>
	Issabella Luckfiel</br>
	Nadine Berry</br>
	George Lourens</br>
	</p>
	
	</br>
	<font face="Tahoma" color="#0EB9F0"><h2><p style="text-align: center;">Tegniese span</p></h2></font>
	<p style="text-align: center;">
	Roehan Stannard</br>
	George Lourens
	</p>
	
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const numLines = 120;
			const animatedBackground = document.querySelector('.animated-background');

			// Generate random background lines
			for (let i = 0; i < numLines; i++) {
				const line = document.createElement('div');
				line.classList.add('line');
				line.style.left = `${Math.random() * 100}vw`;  // Random horizontal position
				line.style.top = `${Math.random() * 100}vh`;   // Random vertical position
				animatedBackground.appendChild(line);
			}
		});
	</script>
	
	</body>

</html>